[gd_scene load_steps=34 format=3 uid="uid://chvnmx1w7aeo4"]

[ext_resource type="Script" path="res://Jet.gd" id="1_tmj2b"]
[ext_resource type="SpriteFrames" uid="uid://boaxed37mb2im" path="res://jet/jet_blue_sprites.tres" id="2_6il8l"]
[ext_resource type="Material" uid="uid://luwq0b8jh33i" path="res://jet/jet_smoke.tres" id="3_6wpm8"]
[ext_resource type="Texture2D" uid="uid://b58yt6ks1uidw" path="res://smoke1x1.png" id="3_888rj"]
[ext_resource type="Texture2D" uid="uid://bxl32a122p23a" path="res://flare.png" id="4_nfkh3"]
[ext_resource type="Texture2D" uid="uid://cte82o442osiw" path="res://flare-trail.png" id="5_evvcj"]
[ext_resource type="Script" path="res://jet/reload_indicators.gd" id="7_eykol"]
[ext_resource type="Texture2D" uid="uid://lrxhb6mlh7ql" path="res://jet/rocket_indicator-Sheet.png" id="7_r8bui"]
[ext_resource type="Texture2D" uid="uid://ccybq3qtjqemh" path="res://jet/flares_indicator.png" id="9_apb75"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6q6oa"]
lifetime_randomness = 0.3
particle_flag_disable_z = true
inherit_velocity_ratio = 1.0
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 30.0
initial_velocity_max = 30.0
gravity = Vector3(0, 98, 0)
sub_emitter_mode = 1
sub_emitter_frequency = 100.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_p308w"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector3(0, 0, 0)
color = Color(0.839216, 0.839216, 0.839216, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ml3tu"]
radius = 3.0
height = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hb738"]
size = Vector2(42, 50)

[sub_resource type="CircleShape2D" id="CircleShape2D_1q7eu"]
radius = 2.0

[sub_resource type="AtlasTexture" id="AtlasTexture_udday"]
atlas = ExtResource("7_r8bui")
region = Rect2(4, 4, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_l63j1"]
atlas = ExtResource("7_r8bui")
region = Rect2(0, 8, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o8kd"]
atlas = ExtResource("7_r8bui")
region = Rect2(4, 8, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_mppkg"]
atlas = ExtResource("7_r8bui")
region = Rect2(0, 0, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnigu"]
atlas = ExtResource("7_r8bui")
region = Rect2(4, 0, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_exeap"]
atlas = ExtResource("7_r8bui")
region = Rect2(8, 0, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1xsj"]
atlas = ExtResource("7_r8bui")
region = Rect2(0, 4, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_cttrw"]
atlas = ExtResource("7_r8bui")
region = Rect2(8, 4, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m2un"]
atlas = ExtResource("7_r8bui")
region = Rect2(8, 8, 4, 4)

[sub_resource type="SpriteFrames" id="SpriteFrames_7amdy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_udday")
}],
"loop": true,
"name": &"empty",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l63j1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o8kd")
}],
"loop": false,
"name": &"fire",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mppkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnigu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exeap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1xsj")
}],
"loop": true,
"name": &"load",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cttrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m2un")
}],
"loop": false,
"name": &"ready",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_7b21y"]
atlas = ExtResource("9_apb75")
region = Rect2(4, 4, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5w5q"]
atlas = ExtResource("9_apb75")
region = Rect2(0, 8, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb8xa"]
atlas = ExtResource("9_apb75")
region = Rect2(4, 8, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_g76fb"]
atlas = ExtResource("9_apb75")
region = Rect2(0, 0, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma8mn"]
atlas = ExtResource("9_apb75")
region = Rect2(4, 0, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0umt"]
atlas = ExtResource("9_apb75")
region = Rect2(8, 0, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_jupof"]
atlas = ExtResource("9_apb75")
region = Rect2(0, 4, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_wolwo"]
atlas = ExtResource("9_apb75")
region = Rect2(8, 8, 4, 4)

[sub_resource type="SpriteFrames" id="SpriteFrames_2esu3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b21y")
}],
"loop": true,
"name": &"empty",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5w5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb8xa")
}],
"loop": false,
"name": &"fire",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g76fb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma8mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0umt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jupof")
}],
"loop": true,
"name": &"load",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wolwo")
}],
"loop": false,
"name": &"ready",
"speed": 5.0
}]

[node name="Jet" type="AnimatableBody2D"]
z_index = 100
position = Vector2(160, 96)
collision_layer = 256
collision_mask = 5
script = ExtResource("1_tmj2b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_6il8l")
autoplay = "default"
frame = 2

[node name="Smoke" type="GPUParticles2D" parent="."]
z_index = -1
position = Vector2(0, 7)
amount = 400
process_material = ExtResource("3_6wpm8")
texture = ExtResource("3_888rj")
visibility_rect = Rect2(-1, 0, 2, 2)

[node name="Flares" type="GPUParticles2D" parent="."]
z_index = -5
position = Vector2(0, 4)
emitting = false
amount = 32
sub_emitter = NodePath("FlaresTrails")
process_material = SubResource("ParticleProcessMaterial_6q6oa")
texture = ExtResource("4_nfkh3")
lifetime = 5.0
one_shot = true
explosiveness = 0.95

[node name="FlaresTrails" type="GPUParticles2D" parent="Flares"]
z_index = -7
position = Vector2(0, -4)
emitting = false
amount = 300
process_material = SubResource("ParticleProcessMaterial_p308w")
texture = ExtResource("5_evvcj")
lifetime = 0.4

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CapsuleShape2D_ml3tu")
debug_color = Color(0, 0.647059, 0.262745, 0.419608)

[node name="CounterMeasuresArea" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CounterMeasuresArea"]
position = Vector2(0, 25)
shape = SubResource("RectangleShape2D_hb738")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_1q7eu")

[node name="Indicators" type="Node2D" parent="."]

[node name="Rockets" type="Node2D" parent="Indicators"]
position = Vector2(10, 3)
script = ExtResource("7_eykol")
ammo_count = 4
reload_time = 4.0

[node name="Indicator" type="AnimatedSprite2D" parent="Indicators/Rockets"]
sprite_frames = SubResource("SpriteFrames_7amdy")
animation = &"ready"
autoplay = "ready"

[node name="ReloadTimer" type="Timer" parent="Indicators/Rockets"]
process_callback = 0
wait_time = 3.0
one_shot = true

[node name="Flares" type="Node2D" parent="Indicators"]
position = Vector2(-11, 1)
script = ExtResource("7_eykol")
indicators_in_row = 1
reload_time = 30.0

[node name="Indicator" type="AnimatedSprite2D" parent="Indicators/Flares"]
sprite_frames = SubResource("SpriteFrames_2esu3")
animation = &"ready"
autoplay = "ready"
centered = false

[node name="ReloadTimer" type="Timer" parent="Indicators/Flares"]
process_callback = 0
wait_time = 3.0
one_shot = true
