[gd_scene load_steps=15 format=3 uid="uid://bmd1msckqvf8s"]

[ext_resource type="Texture2D" uid="uid://256xhn5uso6o" path="res://jet/rocket.png" id="1_brutr"]
[ext_resource type="Script" path="res://enemies/enemy_rocket.gd" id="2_2vw3i"]
[ext_resource type="Texture2D" uid="uid://b58yt6ks1uidw" path="res://smoke1x1.png" id="3_xcf3w"]
[ext_resource type="Texture2D" uid="uid://8u3mnaoxx7lr" path="res://explosion_top.png" id="4_pl12o"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_b3qkp"]
lifetime_randomness = 0.38
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(0.5, 0.3, 0)
direction = Vector3(0, 1, 0)
gravity = Vector3(0, 10, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_djkb0"]
atlas = ExtResource("1_brutr")
region = Rect2(0, 0, 4, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxqhf"]
atlas = ExtResource("1_brutr")
region = Rect2(4, 0, 4, 6)

[sub_resource type="SpriteFrames" id="SpriteFrames_bj14m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_djkb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxqhf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kinpr"]
radius = 2.0

[sub_resource type="AtlasTexture" id="AtlasTexture_5pci5"]
atlas = ExtResource("4_pl12o")
region = Rect2(144, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_coyqu"]
atlas = ExtResource("4_pl12o")
region = Rect2(144, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg3p1"]
atlas = ExtResource("4_pl12o")
region = Rect2(160, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocs52"]
atlas = ExtResource("4_pl12o")
region = Rect2(168, 8, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_6htsb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pci5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coyqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg3p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocs52")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Rocket" type="AnimatableBody2D"]
z_index = 10
collision_layer = 8
collision_mask = 257
sync_to_physics = false
script = ExtResource("2_2vw3i")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(317.398, -0.00199592)
rotation = 1.57079
scale = Vector2(1, 4.17398)
rect = Rect2(-5, 0, 10, 100)

[node name="Smoke" type="GPUParticles2D" parent="."]
z_index = -1
position = Vector2(-6, 2.50975e-05)
rotation = 1.57079
amount = 100
process_material = SubResource("ParticleProcessMaterial_b3qkp")
texture = ExtResource("3_xcf3w")
visibility_rect = Rect2(-1, 0, 2, 200)

[node name="Sprite" type="AnimatedSprite2D" parent="."]
z_index = 5
position = Vector2(0, -1.25488e-05)
rotation = 1.57079
sprite_frames = SubResource("SpriteFrames_bj14m")
autoplay = "default"
frame_progress = 0.666847
centered = false
offset = Vector2(-2, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 0)
rotation = 1.57079
shape = SubResource("CircleShape2D_kinpr")
debug_color = Color(0.790878, 0.370387, 0.567449, 0.42)

[node name="Explosion" type="AnimatedSprite2D" parent="."]
visible = false
z_index = 10
position = Vector2(-2, 0)
sprite_frames = SubResource("SpriteFrames_6htsb")
frame = 3
frame_progress = 1.0
