[gd_scene load_steps=5 format=3 uid="uid://bbby63pyldyiu"]

[ext_resource type="Script" path="res://enemy.gd" id="1_up0hr"]
[ext_resource type="Texture2D" uid="uid://jesxgryyxtja" path="res://boat-medium.png" id="2_dk1wf"]
[ext_resource type="PackedScene" uid="uid://c0wfkm054sx6r" path="res://enemies/pantsir.tscn" id="3_eqp66"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g61iu"]
size = Vector2(28.835, 10)

[node name="Boat" type="AnimatableBody2D"]
collision_layer = 2
collision_mask = 512
sync_to_physics = false
script = ExtResource("1_up0hr")

[node name="Boat-medium" type="Sprite2D" parent="."]
texture = ExtResource("2_dk1wf")

[node name="pantsir" parent="Boat-medium" instance=ExtResource("3_eqp66")]
position = Vector2(5, 0)
frame_progress = 0.0580407

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.417496, 0)
shape = SubResource("RectangleShape2D_g61iu")
